{
    "id": "98e18a75-ba89-43a3-a397-9599f26596ed",
    "authors": [
        "JATAX - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/JATAX - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/JATAX - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "JATAX - Made with AMP Config Generator"
}